# EntropyTest

./: pom.xml
data/compareData/: 10_ramos.json  11_ramos.json  12_ramos.json  13_ramos.json  14_ramos.json  15_ramos.json  16_ramos.json  17_ramos.json  18_ramos.json  19_ramos.json  1_ramos.json  20_ramos.json  3_ramos.json  4_ramos.json  5_ramos.json  6_ramos.json  7_ramos.json  8_ramos.json  9_ramos.json
data/ourData/: 10_ramos.xml.json  11_ramos.xml.json  12_ramos.xml.json  13_ramos.xml.json  14_ramos.xml.json  15_ramos.xml.json  16_ramos.xml.json  17_ramos.xml.json  18_ramos.xml.json  19_ramos.xml.json  1_ramos.xml.json  20_ramos.xml.json  3_ramos.xml.json  4_ramos.xml.json  5_ramos.xml.json  6_ramos.xml.json  7_ramos.xml.json  8_ramos.xml.json  9_ramos.xml.json
serviceData/: stop_words_list.txt  words_freq_all_dict.txt
src/main/java/: Entropy.java  Main.java  Pair.java  Ramos.java  Views.java  Word.java  Writer.java
